﻿<UserControl x:Class="ModernUINavigationApp1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="243.281" Width="444.365" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,0,16,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Btndel" Content="Удалить" VerticalAlignment="Top" Margin="109,38,-12,0" RenderTransformOrigin="0.427,-0.654" Click="Button_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="91"/>
        <ComboBox Name="comboBoxrash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="34,21,-12,0" IsReadOnly="True" Grid.Column="1" IsEnabled="False" Height="23" SelectedIndex="0">
            <ComboBoxItem Content=".txt"/>
            <ComboBoxItem Content=".doc"/>
            <ComboBoxItem Content=".mp3"/>
        </ComboBox>
        <Label Content="Введите путь до папки с файлами" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
        <TextBox Name="textboxput" HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="0,73,0,0" Text="" UndoLimit="1000" Grid.RowSpan="2"/>
        <CheckBox Name="checkboxrabstol" Content="Рабочий стол (путь)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" Grid.Row="1" Click="checkboxrabstol_Click"/>
        <TextBox Name="textboxcustrash" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1" Margin="34,110,-12,0" Text="." IsEnabled="False"/>
        <RadioButton Name="radiobuttonrash" Content="Выбрать расширение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,-1,0,0" Grid.Column="1" IsChecked="True" Click="radiobuttonrash_Click"/>
        <RadioButton Name="radiobuttoncustomrash" Content="Указать расширение" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="34,88,0,0" Click="radiobuttoncustomrash_Click"/>
        <TextBox Name="textboxmaska" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Margin="0,21,0,0" IsEnabled="False"/>
        <RadioButton Name="radiobtnmaska" Content="Удаление по маске" VerticalAlignment="Top" Margin="0,-1,87,0" Click="radiobtnmaska_Click"/>


    </Grid>
</UserControl>
